@font-face {
    font-family:"Montserrat-SemiBold";
    src: url("../font/Montserrat-SemiBold.ttf");
    }
    @font-face {
        font-family:"Montserrat-Light";
        src: url("../font/Montserrat-Light.ttf");
        }
        @font-face {
            font-family:"Montserrat-Regular";
            src: url("../font/Montserrat-Regular.ttf");
            }
            @font-face {
                font-family:"Montserrat-Medium";
                src: url("../font/Montserrat-Medium.ttf");
                }
    
        .SemiBold{
            font-family: "Montserrat-SemiBold";
            font-size: 14px;
        }
        .SemiLight{
            font-family: "Montserrat-Light";
            font-size: 13px;
        }
        .SemiRegular{
            font-family: "Montserrat-Regular";
            font-size: 13px;
        }

body{
    padding-top: 0px!important;
    padding-bottom:0px!important;

}

body  .logo{
    width: 97px;
    height: 55px;
}
.navbar{
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between
}
.navbar .loginBtn{
    background-color: #25CE6C;
    border-color: #25CE6C;
    width: 80px;
    height: 30px;
}
.homeWelcomeText{
    font-family: "Montserrat-SemiBold";
    font-size: 36px;
    color:#FFFFFF
}
.welcomeButtons{
    margin-top: 20px;
}
.BigBlueBox{
    padding: 36px;;
    background-color: #102E64;
}
.BigBlueBox img{
    width: 40px;
    height: 40px;
}
.BigBlueBox .SemiBold{font-size: 14px;color: #FFFFFF;margin-bottom: 4px;margin-top: 4px;}
.BigBlueBox .SemiRegular{font-size: 12px;color: #FFFFFF;}

.welcomeButton{
    border-radius: 43px;
    background-color: #FFFFFF;
    height: 57px;
    width: 46%;
    margin-left: 15px;
    border-color: #25CE6C;
    border-width: 3px;
}
.welcomeButton img{
    width: 89px;
}
.welcomeButton .budo{
    width: 77px;
}
.welcomeBox {
    height: 12em;
    padding-top: 1.3em;
    border-radius: 8px;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.3);
    filter: blur(10px);
    background: inherit;
    position: absolute;
    border-radius: 8px;
    opacity: 0.67;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}
.welcomeBoxItem{
    height: 12em;
    padding-top: 1.3em;
     
     
    }
    .welcomeBoxItem span{
        color:#FFFFFF
    }


.SemiBold span{
    color:#FFFFFF
}
body .burulasLogo{
    width: 89px;
    height: 67px;
    margin-left: 11px;
}
.homePaper{background-image: url("../img/budohomepaper.jpg");height: 33em;}
.blogAndCampaign{margin-top: 40px;}
.blogAndCampaign .moreInfo{color:#102E64;font-family: "Montserrat-Regular";text-decoration: underline;}
.blogAndCampaign div{
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
}
.blogAndCampaign span.SemiBold{
    color:#102E64;
    font-size: 17px;
}
.blogAndCampaign span.SemiRegular{
    text-decoration: underline;
    color:#102E64;
    font-size: 10px;
    float:right;
}
.boxHome{
    height: 366px;
    margin-top: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 30px #231F2029;
    border-radius: 8px;
    opacity: 1;
}
.boxHome img{width: 100%;padding: 8px;}
.boxHome span{color:#102E64;font-family: "Montserrat-SemiBold";font-size: 12px;margin-left: 09px;}
.boxHome p{color:#102E64;font-family: "Montserrat-Regular";font-size: 11px;margin-left: 09px;margin-top: 10px;}


footer .footerFirst div span{
    color:#102E64;
    font-size:16px;
} 
footer .footerFirst div p{
    color:#102E64;
    font-size:11px;
    font-family: "Montserrat-Light";
    margin-top: 12px;
} 
.footerTwo{
    background-size: cover;
    height: 108px;
    background-image: url(../img/budo/footerBudo.png);
    background-repeat: no-repeat;
    background-position: 0% 120%;
    width: 100%;
}
.mobilPhone{width: 12em;position: absolute;}
.firstImage{
    left: 24.3em;
    position: absolute;
    z-index: 7;
    top: -10.43em;
}
.twoImage{
    z-index: 4;
    /* position: absolute; */
    left: 26em;
    width: 19em;
    top: -3.71em;
}
footer{margin-top: 100px;}
.altFooterCenter{
    padding-top: 20px;
    justify-content: center;
    border-bottom-width: 0.010px;
    border-bottom-color: white;
    border-bottom-style: solid;
    padding-bottom: 20px;

    }
    .shipName{
        text-align: left;
        font-family: "Montserrat-Regular";
        letter-spacing: 0px;
        color: #A7ADBF;
        opacity: 1;
        font-size: 0.6rem;
        
    }
.altFooter{

height: 166px;
background: transparent linear-gradient(180deg, #0058A9 0%, #102E64 100%) 0% 0% no-repeat padding-box;
opacity: 1;
}
.footerBack{background: #0058A9 0% 0% no-repeat padding-box;opacity: 0.9;}
.googlePlay{width: 8em;}
.mobilApp{
    margin-top: 1.8em;
}
.altKusak{
    background-color: #102E64;
    height: 28px;
}
.icon img{
    width: 19px; 
    margin-left: 13px;
}
footer .dropdown-toggle{
    color:white;
}
.footerEndsMenu li{
    background-color: transparent;
    color: white;
    font-family: "Montserrat-Light";
    font-size: 12px;
    border: 0px;


}
.bbblogo{
    width: 89px;
}

.fromTo{
    background-color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    margin-top: -120px;
    margin-bottom: 20px;
    padding: 0px 30px 0px 30px;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 0px 3px 6px #231F2029;
}
.voyageTypeSelected{
    height: 38px;
    background-color: #0058A9;
}
.fromToVoyages{
    background-color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    margin-top: -55px;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 0px 3px 6px #231F2029;
}
.passengerInfoInput::placeholder{
    color:#102E64;
    font-family: "Montserrat-Regular";
    font-size: 14px;
}
.inputs{
    margin-bottom: 20px;
}
.passengerInfoInput{
    font-family: "Montserrat-Regular";
    color:#102E64;
    border: 0px;
    border-bottom-width: 1px;
    border-bottom-color: #E9EBF0;
    border-bottom-style: solid;
    border-radius: 0px;
    font-size: 14px;
    padding: 0px;
}
.voyageInfoLabel{
    color:#A7ADBF;
    font-family: "Montserrat-Light";
    font-size: 13px;
    margin-bottom: 0px;
}
.width100{
    width: 100%;
}
.passengerSeat{
    color: #13938B;
    font-family: "Montserrat-SemiBold"!important;
}
.passengerGender{
    color: #A7ADBF;
    font-family: "Montserrat-SemiBold"!important;
}
.fromToVoyagesList{
    background-color: #FFFFFF;
   
    margin-right: auto;
    margin-left: auto;
   
    margin-top: 30px;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 0px 3px 6px #231F2029;
}
.price{
    background: #25CE6C 0% 0% no-repeat padding-box;
    border-radius: 3px;
    color:#FFFFFF;
    padding:5px;
    font-family: "Montserrat-Regular";
    font-size: 0.6rem;
}
.priceDiv{
    height: 49%;
    margin-right: 13px;
}
.fromToVoyagesList .row{
margin-bottom: 20px;
}
.priceDivs{
    margin-top:15px;
    padding-left: 15px;
}
.selectSeatText{
    text-align: right;
    margin-right: 13px;
    letter-spacing: 0px;
    color: #A7ADBF;
    opacity: 1;
    font-family: "Montserrat-SemiBold";
    font-size: 56%;

}
.fromToVoyagesListTime{
    color: #102E64;
    font-size: 0.8rem;

}





/* .fromToVoyages .SemiBold{
    color:#FFFFFF
} */
.fromToVoyages .centerHor{
    align-items: center;
    height: 100%;
}

.homePaper2{
    background-image: url("../img/budohomepaper.jpg");
    height: 15em;
}

.city {
    background-color: #F6F6F6;
    height: auto;
    padding-top: 3%;
    padding-bottom: 200px;
 }

.fromToSelect{
    padding-top: 0.5em;
    padding-left: 0.3em;
    padding-bottom: 0.5em;

}
.rightBorderSearchVoyage{
    border-right: 1px solid #E9EBF0;
}
.selectBussinesBtn {
    width: 47%;
}

/* .border-between > [class*='col-']:before {
    background: #e3e3e3;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 1px;
    top: 0;
 }
 
 .border-between > [class*='col-']:first-child:before {
    display: none;
 } */

 .fromTo .SemiRegular{
     font-size: 16px;
     color: #A7ADBF;
 }

 .fromTo .SemiBold{
    font-size: 18px;
    color: #102E64;
}
.titleVoyage{color:#FFFFFF;font-size: 0.8em;}
.fromToPrice{
    background-color: #FFFFFF;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #231F2029;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
}

.fromToPrice .SemiRegular{
    font-size: 16px;
    color: #102E64;
}

.fromToPrice .SemiRegularPrice{
    font-size: 16px;
    color: #FFFFFF;
}

hr{
    border: 0;
    border-top: 1px solid #E9EBF0;
}

.fromToVoyage{
    background-color: #FFFFFF;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #231F2029;
}

.fromToVoyageInner{
    background-color: #FFFFFF;
    height: auto;
    border-top-right-radius: 8px;
    box-shadow: 0px 10px 30px #231F2029;
}

.fromToVoyageInner .SemiBold{
    font-size: 18px;
    color: #102E64;
}
.fromToVoyageTimesContainer{
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 15px;
}

.fromToVoyageTimes{
    background-color: #FFFFFF;
    box-shadow: 1px 3px 6px #231F2029;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 6px;
}

.fromToVoyageTimes .SemiBold{
    font-size: 16px;
    color: #102E64;
}

.newsAnnouncementContainer{
    height: auto;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
}

.newsAnnouncement{
    background-color: #FFFFFF;
    height: auto;
    min-height: 236px;
    margin-bottom: 20px;
    border-radius: 8px;
    z-index: 10;
    position: relative;
    box-shadow: 0px 3px 6px #231F2029;
    padding-top: 12px;
}

.newsAnnouncement .SemiBold{
    font-size: 16px;
    color: #102E64;
}

.newsAnnouncement .SemiLight{
    font-size: 16px;
    color: #102E64;
}

.newsAnnouncementImage{
    width: 328px;
    height: 184px;
    margin-right: 25px;
}

.specialOfferContainer{
    height: auto;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
}

.specialOffer{
    background-color: #FFFFFF;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    z-index: 10;
    position: relative;
    box-shadow: 0px 3px 6px #231F2029;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 26px;
}

.specialOfferImage{
    width: 1029px;
    height: 581px;
    margin-bottom: 30px;
}

.specialOffer .SemiBold{
    font-size: 16px;
    color: #102E64;
}

.specialOffer .SemiLight{
    font-size: 16px;
    color: #102E64;
 }
 .arrowRight{
    width: 35px;
    background-color: #13938B;
    height: 35px;
    padding: 7px;
    border-radius: 21px;
    position: absolute;
    left: -1em;
    top: -1.2em;
    box-shadow: 0px 3px 6px #2A2F3B80;
    opacity: 1;
 }
 .calendarArrow{
     background-color: #102E64;
 }
 .passengerTitleDiv{
     padding: 17px;
     padding-left: 25px;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     box-shadow: 0px 5px 30px #231F2014;
     border-radius: 8px 8px 0px 0px;
     opacity: 1;
   
 }
 .passengerTitleDiv .passengerTitle{
     color:#13938B;
     font-size: 15px;
     font-family: "Montserrat-SemiBold";
 }
 .passengerInfoArea{
     padding: 27px;
 }
 .paymentArea{
     /* padding: 27px; */
 }
 .inputsContact{
     margin-top: 25px;
     margin-bottom: 10px;
 }
 .inputsInfo{
    margin-top: 25px;
    margin-bottom: 0px;
 }
 .inputsInfo span{
     font-family: "Montserrat-Light";
     font-size: 13px;
 }
 .inputsContact span{
     font-family: "Montserrat-SemiBold";
     color:#A7ADBF;
     font-size: 13px;
 }
 .buttonArea{
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    z-index: 10;
    padding:0;
    margin-top: 13px;
 }
 /* .buttonArea button{
    width: 100%;
    background: #25CE6C 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #25CE6C5D;
    border-radius: 8px;
    opacity: 1;
    color:white;
    font-family: "Montserrat-SemiBold";
    height: 48px;
 } */
 .fromTitle{
     color:#102E64;
     font-family: "Montserrat-SemiBold";
 }
 .fromtAltTile{
     color:#A7ADBF;
     font-family: "Montserrat-Regular";
     font-size: 12px;

 }
 .borderLeftPaymentFirstDiv{
    border-left: 1px solid #E9EBF0;
    padding: 23px;

 }
 .borderLeftPaymentSecondDiv{
     padding: 23px;

 }
 .borderLeftPaymentFirst{
     padding: 23px;
     padding-left: 25px;

 }
 .borderBottomDiv{
    border-bottom: 1px solid #E9EBF0;

 }
 .fromPaymentTitle{
     font-family: "Montserrat-SemiBold";
     color:#A7ADBF;
     font-size: 14px;
 }
 .fromPaymentInfo{
    font-family: "Montserrat-Medium";
    color:#102E64;
    font-size: 14px;
}
.paymentPageSeat{width: 27px;}
.seatDiv{margin-top: 13px;}
.crediCart{
height: 310px;
background: transparent linear-gradient(142deg, #434A5E 0%, #535C6F 38%, #272D39 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 30px #231F2029;
border: 1px solid #FFFFFF;
border-radius: 8px;
opacity: 1;
padding-left: 15px;
padding-right: 15px;
padding-top: 12px;

}
.crediCartTitle{
    color:#ADB3C4;
    font-family: "Montserrat-Regular";
    font-size: 14px;
}
.cardNumber{
    font-family: "Montserrat-Regular";
    color:white;
    background-color: transparent;
    border: 0px;
    border-bottom-width: 1px;
    border-bottom-color: #E9EBF0;
    border-bottom-style: solid;
    border-radius: 0px;
     font-size: 14px;
    padding: 0px;
}
.cardNumber::selection{
    background-color: transparent;
}
.cardBrand{
    margin-top: 2.2em;
    margin-left: 1.2em;
    float: right;

    width: 70px;
}
.crediCart label{
    margin-bottom: 0px;
}
.paymentUl{
    font-family: "Montserrat-Regular";
    color:#102E64;
    font-size: 14px;
}
.paymentUl li{
    background-color: transparent;
border: 0px;
}
.paymentStart{
    color:#25CE6C;
    font-family: "Montserrat-Medium";
}
.paymentButtonDiv{
    background: transparent linear-gradient(252deg, #0058A9 0%, #102E64 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #00000017;
    border-radius: 8px;
    opacity: 1;
}
.totalAmountTitle{
    text-align: center;
    font-family: "Montserrat-Medium";
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.totalAmount{
    text-align: left;
    font-family: "Montserrat-Regular";
    font-size: 30px;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.paymentButton{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #102E64;
    border-radius: 8px;
    opacity: 1;
    font-family: "Montserrat-Medium";
    font-size: 16px;
    color:#0058A9;
    float: right;
    margin-top: 1.1em;
}
.createdTicketTitle{
    font-family: "Montserrat-SemiBold";
    color:#102E64;
    font-size: 26px;
    margin-bottom: 10px;
}
.yourPnrNumberTitle{
    font-family: "Montserrat-Light";
    color:#102E64;
    font-size: 17px;
    margin-bottom: 10px;

}
.successLastTitle{
    color:#102E64;
    font-family: "Montserrat-Light";
    font-size: 12px;
    margin-left: 20px;
}
.successTickets{
    width: 170px;
    margin-left: 17px;
    margin-right: 17px;
    height: 45px;
    background: #25CE6C 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #25CE6C80;
    font-family: "Montserrat-Medium";
    border:0px;
    border-radius: 8px;
    opacity: 1;

}

.specialOffer .SemiRegular{
    font-size: 16px;
    color: #102E64;
}

.canceledVoyages{
    background-color: #FFFFFF;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    z-index: 10;
    position: relative;
    box-shadow: 0px 3px 6px #231F2029;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.canceledVoyages .SemiBold{
    font-size: 80%;
    color: #102E64;
}

.canceledVoyages .SemiBoldGray{
    font-family: "Montserrat-Regular";
    font-size: 80%;
    color: #A7ADBF;
}
.giris {
    background-image: url(../img/bgHome.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgLogin{
    margin-top:6rem;
}
@media screen and (max-width: 767px) and (orientation: portrait ) {
    .bgLogin {
        margin-top: 0rem;
    }

    .welcomeBox {
        height: 12rem;
    }

    .ahrefClass {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }

    .ahrefClassImage {
        float: right;
    }
}
@media screen and (max-width: 767px) and (orientation: portrait ) {


    .welcomeBox {
        height: 10rem;
    }
}
/*yatay css*/
@media screen and (max-width: 840px) and (orientation: landscape ) {


    .welcomeBox {
        height: 10rem;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape ) and (-webkit-min-device-pixel-ratio: 2) {
    .selectBussinesBtn {
        width:20%;
    }
    .welcomeBox {
        height: 8rem;
    }
    .welcomeBoxItem {
        height: 8rem;
    }
}
    @media screen and (max-width: 840px) and (orientation:landscape ) {
        .bgLogin {
            margin-top: 0rem;
        }

        .welcomeBox {
            height: 12rem;
        }

        .ahrefClass {
            width: 100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .ahrefClassImage {
            float: right;
        }
    }

    .btnBus {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 2px 4px 5px #231F2029;
        border-radius: 35px;
        opacity: 1;
        height: 51px;
        align-items: center;
        align-content: center;
        justify-content: center;
        display: flex;
    }

    .canceledVoyages .SemiRegular {
        font-size: 94%;
        color: #102E64;
    }

    .searchVoyageIconStyle {
        position: absolute;
        top: 26.1%;
        left: 8%;
    }

    .selectButton {
        padding-left: 0;
        height: 1.6rem;
        width: 100%;
    }

    .dropdown-toggle::after {
        float: right;
        margin-top: 9px;
    }

    .griColor {
        color: #A7ADBF;
    }

    .only-bottom {
        border: 0;
        box-shadow: none;
        border-bottom: 1px solid #E9EBF0;
    }

    .all-border {
        border: 1px solid #E9EBF0;
    }

    .sss-outer {
        background-color: #FFFFFF;
        height: auto;
        border-radius: 8px;
        z-index: 10;
        position: relative;
        margin-bottom: 20px;
    }

    .sss-header {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #102E64;
    }

    .sss-body {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #25CE6C;
    }

    .bsn-cont {
        background-color: #FFFFFF;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        z-index: 10;
        position: relative;
        box-shadow: 0px 3px 6px #231F2029;
    }

    .bsn-cont-header {
        box-shadow: 0px 5px 30px #231F2014;
        border-radius: 8px 8px 0px 0px;
        background-color: #FFFFFF;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-bottom: 35px;
    }

    .bsn-cont-footer {
        box-shadow: 0px 5px 30px #231F2014;
        border-radius: 0px 0px 8px 8px;
        background-color: #FFFFFF;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        padding: 15px 15px 15px 20px;
    }

    .bsn-semibold-blue {
        font-family: "Montserrat-SemiBold";
        font-size: 95%;
        color: #102E64;
    }

    .bsn-semibold-green {
        font-family: "Montserrat-SemiBold";
        font-size: 18px;
        color: #25CE6C;
    }

    .bsn-regular {
        font-family: "Montserrat-Regular";
        font-size: 80%;
        color: #102E64;
        margin: 10px;
    }

    .bsn-mapText {
        font-size: 65% !important;
    }

    .homeMenu li a {
        color: #FFFFFF !important;
    }

    .homeMenu .active {
        border-bottom: 2px solid #25CE6C;
    }

    .searchVoyage {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #231F2029;
        border-radius: 8px;
        opacity: 1;
    }

    .centerFooterMenu {
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .voyageSearchCenterDate i {
        font-size: 25px;
    }

    .dateTitleVoyageSearch {
        color: #102E64;
        font-family: "Montserrat-SemiBold";
        letter-spacing: 0px;
        color: #102E64;
        opacity: 1;
        margin-left: 10px;
        font-size: 13px;
    }

    .searchButton {
        background: #25CE6C 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #25CE6C80;
        border-radius: 8px;
        opacity: 1;
        height: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        width: 100%;
    }

        .searchButton i {
            font-size: 50px;
            color: #FFFFFF
        }

    .voyageSearchCenterDate {
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
    }

    .height22 {
        height: 27px;
        margin-top: -8px;
    }

    .selectedType {
        padding-left: 0px;
        padding-top: 6px;
        padding-bottom: 0px;
        box-shadow: 0px 5px 30px #231F2014;
    }

    .homeSearchTitleFirst {
        text-align: left;
        font-family: "Montserrat-Light";
        letter-spacing: 0px;
        font-size: 14px;
        color: #A7ADBF;
        opacity: 1;
    }


    .headerTitle {
        text-align: center;
        font-family: "Montserrat-SemiBold";
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 30px;
    }

    .selectedType .fromandtwo {
        text-align: left;
        letter-spacing: 0px;
        color: #A7ADBF;
        opacity: 1;
        font-size: 14px;
        font-family: "Montserrat-SemiBold";
        margin-left: 25px;
    }

    .homeSearchTitle {
        text-align: left;
        font-family: "Montserrat-Regular";
        letter-spacing: 0px;
        font-size: 14px;
        color: #A7ADBF;
        opacity: 1;
    }

    .toDiv {
        border-left: 1px solid #E9EBF0;
        padding-left: 15px;
    }

    .searchVoyage {
        text-align: left;
        font-family: "Montserrat-SemiBold";
        letter-spacing: 0px;
        color: #102E64;
        opacity: 1;
    }

    .profile-pic-container {
        width: 160px;
        height: 160px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -156px;
        margin-bottom: 15px;
    }

    .profile-pic {
        border: 3px solid #F0F0F0;
    }

    .profile-email {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #A7ADBF;
    }

    .profile-container {
        background-color: #FFFFFF;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
        z-index: 10;
        position: relative;
        box-shadow: 0px 3px 6px #231F2029;
    }

    .profile-inner {
        border-radius: 8px;
    }

    .profile-add-card {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #13938B;
    }

    .profile-registered {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #D1D1D1;
    }

    .profile-info-header {
        font-family: "Montserrat-SemiBold";
        font-size: 16px;
        color: #A7ADBF;
    }

    .profile-info-inner-header {
        font-family: "Montserrat-Light";
        font-size: 14px;
        color: #A7ADBF;
    }

    .profile-info-inner-input {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #102E64;
    }

    .profile-info-container {
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        z-index: 10;
        position: relative;
    }

    .contact-container {
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        z-index: 10;
        position: relative;
        box-shadow: 0px 3px 6px #231F2029;
        background-color: white;
        /* width: 762px;
    height: 325px; */
        /* overflow: hidden; */
    }

    .contact-image {
        position: absolute;
        top: -9999px;
        left: -9999px;
        right: -9999px;
        bottom: -9999px;
        margin: auto;
    }

    .contact-semibold {
        font-family: "Montserrat-SemiBold";
        font-size: 18px;
        color: #102E64;
    }

    .contact-regular {
        font-family: "Montserrat-Regular";
        font-size: 16px;
        color: #102E64;
    }

    .signup-green {
        font-family: "Montserrat-Medium";
        font-size: 16px;
        color: #25CE6C;
    }

    .profile-info-inner-header {
        margin-bottom: 0px;
    }

    .from {
        color: #102E64;
        font-size: 1.1rem;
    }

    .eksiMargin {
        margin-top: -7px;
    }